{
  "name": "silverstone-studio-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:raw": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@supabase/supabase-js": "^2.110.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.469.0",
    "next": "15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
